{
    "name": "yutolab1120/php-login",
    "authors": [
        {
            "name": "Yutolab1120",
            "email": "yagihara.yutolab@gmail.com"
        }
    ],
    "require": {
        
    }
}
